@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%; /* #F5F7FA */
  --foreground: 213 40% 9%; /* #0F172A */
  --muted: 210 11% 96%; /* #F1F5F9 */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 213 40% 9%; /* #0F172A */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 213 40% 9%; /* #0F172A */
  --border: 214 13% 91%; /* #E2E8F0 */
  --input: 214 13% 91%; /* #E2E8F0 */
  --primary: 221 83% 53%; /* #2563EB */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 210 11% 96%; /* #F1F5F9 */
  --secondary-foreground: 213 40% 9%; /* #0F172A */
  --accent: 210 11% 96%; /* #F1F5F9 */
  --accent-foreground: 213 40% 9%; /* #0F172A */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 221 83% 53%; /* #2563EB */
  --radius: 0.5rem;
  --sidebar-width: 280px;
  --header-height: 70px;
  --chart-1: 221 83% 53%; /* #2563EB */
  --chart-2: 142 76% 36%; /* #10B981 */
  --chart-3: 43 96% 56%; /* #F59E0B */
  --chart-4: 0 84% 60%; /* #EF4444 */
  --chart-5: 215 16% 47%; /* #64748B */
}

.dark {
  --background: 222 84% 5%; /* #0F172A */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 217 33% 17%; /* #1E293B */
  --muted-foreground: 215 20% 65%; /* #94A3B8 */
  --popover: 222 84% 5%; /* #0F172A */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 222 84% 5%; /* #0F172A */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 217 33% 17%; /* #1E293B */
  --input: 217 33% 17%; /* #1E293B */
  --primary: 221 83% 53%; /* #2563EB */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 217 33% 17%; /* #1E293B */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 217 33% 17%; /* #1E293B */
  --accent-foreground: 210 40% 98%; /* #F8FAFC */
  --destructive: 0 63% 31%; /* #B91C1C */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 221 83% 53%; /* #2563EB */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--sidebar-width);
    background: linear-gradient(180deg, hsl(217 33% 17%) 0%, hsl(222 84% 5%) 100%);
    border-right: 1px solid hsl(var(--border));
    transition: transform 0.3s ease;
    z-index: 1050;
    overflow-y: auto;
  }

  .sidebar-collapsed .sidebar {
    transform: translateX(-100%);
  }

  .main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    transition: margin-left 0.3s ease;
  }

  .sidebar-collapsed .main-content {
    margin-left: 0;
  }

  .header {
    height: var(--header-height);
    position: sticky;
    top: 0;
    z-index: 1020;
  }

  .nav-link {
    @apply flex items-center px-4 py-3 text-slate-300 hover:text-blue-400 hover:bg-blue-500/10 rounded-lg transition-all duration-200 font-medium;
  }

  .nav-link.active {
    @apply text-blue-400 bg-blue-500/10;
  }

  .nav-link i {
    @apply w-5 mr-3 text-base;
  }

  .dashboard-card {
    @apply bg-card border border-border rounded-xl shadow-sm hover:shadow-md transition-shadow duration-200;
  }

  .stat-card {
    @apply text-center p-8;
  }

  .stat-icon {
    @apply w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl;
  }

  .stat-number {
    @apply text-3xl font-bold text-foreground mb-2;
  }

  .notification-badge {
    @apply absolute -top-1 -right-1 bg-destructive text-destructive-foreground rounded-full w-5 h-5 text-xs flex items-center justify-center font-semibold;
  }

  .status-badge {
    @apply px-3 py-1 rounded-full text-xs font-semibold uppercase tracking-wide;
  }

  .status-active {
    @apply bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400;
  }

  .status-pending {
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400;
  }

  .status-inactive {
    @apply bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400;
  }

  .data-table {
    @apply bg-card rounded-xl border border-border overflow-hidden;
  }

  .table-header {
    @apply bg-muted px-6 py-4 border-b border-border;
  }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .header {
    padding: 0 1rem;
  }
}

/* Chart Containers */
.chart-container {
  height: 300px;
  position: relative;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--foreground));
}
