Create a fully functional, professional, responsive SaaS HTML5 theme using:
- **Bootstrap 5**
- **jQuery**
- **SweetAlert2**
- **Chart.js or ApexCharts**
- **Modular, component-based structure**

This theme is for a platform similar to AppGallop. The design must be modern, card-based, and support multiple personas: Admin, Sales, Account Manager, Customer, and Partner.

---

🧩 **Core Pages (Initial & Internal Screens)** – All must be fully built:

1. **Index Page (Landing)** – Branding banner, popular products, featured section
2. **Login / Signup / Forgot Password** – Standalone screens with validation
3. **CRM Module**:
   - Dashboard with customer metrics
   - Create Customer form
   - Create Lead form
   - View and Edit Customer 360 profile
4. **EPC (Product Configurator)**:
   - SKU listing page
   - Add/Edit Product page with attribute configuration
5. **Pricebook Management**:
   - Create Pricebook
   - Assign to customers/products
6. **Opportunity to Quote (CPQ)**:
   - Create Quote
   - Quote Detail with workflow stages
7. **FinOps**:
   - View Invoices
   - Payment History
   - Generate Billing Reports
8. **Support Module**:
   - Create/View Support Ticket
   - Update Ticket status, add comments
   - SLA monitor panel
9. **Subscription Management**:
   - View Subscription Plans
   - View/Manage Active Subscriptions
10. **Orders & Checkout**:
    - Shopping Cart
    - Checkout flow (billing, shipping, payment)
    - Order History & Tracking
11. **Onboarding (Partner/Customer)**:
    - Multi-step registration form
    - Document upload, approval screen
12. **Marketplace**:
    - Product listings with filters
    - Product detail
    - Add to cart, pricing tiers

---

🧭 **Post-Login Layout Includes:**

- `header-private.html`: with Search Bar, Bell icon (notifications), User profile dropdown, Shortcut launcher
- `navbar.html`: Vertical collapsible sidebar navigation (persona-based access)
- `footer-private.html`: Minimal footer for dashboard
- `header-public.html` / `footer-public.html` for pre-login pages

---

⚙️ **Admin Features:**

- **Admin Dashboard**
- **Module Toggle Page**: Enable/Disable individual modules with toggle switches
- **Brand Customization Panel**:
  - Upload Logo
  - Change primary, secondary, accent, hover, background colors
  - Preview theme live
- **API Key Manager Page**:
  - Enter and manage API keys for integrations (billing, CRM, provisioning, etc.)
  - Save securely to `config.js`
- `config.js` should store:
  - Company name
  - Logo path
  - Theme colors
  - Enabled/disabled modules
  - Persona-based dashboard preferences
  - API keys

---

📊 **UI/UX Requirements**:

- Use **cards**, **modals**, **progress bars**, **alerts**, **collapsible sections**
- Integrate **Chart.js or ApexCharts** for:
  - CRM analytics
  - Subscription trends
  - Revenue graphs
- All forms must be **validated**, support **SweetAlert2** on success/error
- UI must support **dark mode toggle**
- Use **DataTables** or equivalent for responsive tables

---

📁 **Suggested Folder Structure**:
