Create a professional, responsive SaaS HTML5 theme using Bootstrap 5, jQuery, SweetAlert2, and Chart.js or ApexCharts. The theme must be clean, modular, and production-grade.

Include the following modules/pages:

1. **Index Page (Landing)** – With branding, dynamic banners, popular products, and featured product sections.
2. **Login, Sign-up, Forgot Password Pages** – Standalone forms with error handling and responsive layout.
3. **CRM Dashboard** – Include lead management, activity timeline, customer profile with full 360° view.
4. **EPC (Enterprise Product Configurator)** – UI for managing configurable SKUs and product attributes.
5. **Pricebook Module** – Section for creating, assigning, and managing pricebooks per customer or product group.
6. **Opportunity to Quote (CPQ)** – Quote builder, approval workflows, quote tracking.
7. **FinOps** – Invoice list, payment status, cost breakdown, finance reports.
8. **Support Module** – Ticket system, SLA monitor, and live support/chat integration.
9. **Subscription Management** – Plan management, renewals, upgrades, entitlement tracking.
10. **Orders & Checkout** – Shopping cart, address capture, payment options, and order history.
11. **Partner and Customer Onboarding** – Registration wizard with validation and approval steps.
12. **Marketplace** – Product catalog, filter system, pricing display, and add-to-cart integration.

UI Requirements:

- Use **modular includes** for:
  - Pre-login header and footer (`/includes/header-public.html`, `/includes/footer-public.html`)
  - Post-login header with bell icon, search bar, shortcut panel, and user profile menu (`/includes/header-private.html`)
  - Post-login collapsible vertical navigation (`/includes/navbar.html`)
- Show different **dashboards based on persona/role**: Admin, Sales, Account Manager, Customer, Partner.
- Add **notification center** (bell icon with unread counter).
- **Custom shortcut panel** per user role – quick access to most-used features.
- Implement **dark mode toggle**.
- Use **SweetAlert2** for all modals, alerts, and confirmations.
- Use **Chart.js or ApexCharts** for all dashboard and analytics visualizations.
- Include **responsive data tables** and card layouts for all sections.
- Add **modals and toast notifications** throughout the UI.

Admin Settings Page:
- Upload logo, choose brand primary/secondary color
- Toggle switches to enable/disable modules
- Save settings in a `config.js` file:
  - logo path
  - theme color values
  - enabled/disabled modules
  - user shortcuts
  - dark mode preference

Structure suggestions:
- `/css`, `/js`, `/images`, `/modules`, `/includes`, `/pages`, `/admin`
- Pages to load settings from `config.js` on startup and apply branding dynamically

The layout and theme should be responsive, modern, and visually appealing – following current enterprise SaaS design trends. Use modular HTML + JS where possible for reuse across components.