@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%; /* #FFFFFF */
  --foreground: 220 9% 9%; /* #0F172A */
  --muted: 220 14% 96%; /* #F1F5F9 */
  --muted-foreground: 220 9% 46%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 220 9% 9%; /* #0F172A */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 220 9% 9%; /* #0F172A */
  --border: 220 13% 91%; /* #E2E8F0 */
  --input: 220 13% 91%; /* #E2E8F0 */
  --primary: 142 76% 36%; /* #10B981 - Green primary color for healthcare */
  --primary-foreground: 0 0% 98%; /* #FAFAFA */
  --secondary: 214 100% 59%; /* #3B82F6 - Blue secondary */
  --secondary-foreground: 0 0% 98%; /* #FAFAFA */
  --accent: 47 96% 53%; /* #F59E0B - Orange accent */
  --accent-foreground: 26 83% 14%; /* #1C1917 */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 142 76% 36%; /* #10B981 */
  --radius: 0.5rem;
  
  /* Custom healthcare colors */
  --healthcare-primary: 142 76% 36%; /* #10B981 */
  --healthcare-secondary: 214 100% 59%; /* #3B82F6 */
  --healthcare-accent: 47 96% 53%; /* #F59E0B */
  --healthcare-neutral-50: 220 14% 98%; /* #F8FAFC */
  --healthcare-neutral-100: 220 14% 96%; /* #F1F5F9 */
  --healthcare-neutral-200: 220 13% 91%; /* #E2E8F0 */
  --healthcare-neutral-600: 220 9% 46%; /* #64748B */
  --healthcare-neutral-800: 220 26% 14%; /* #1E293B */
}

.dark {
  --background: 220 26% 14%; /* #1E293B */
  --foreground: 0 0% 98%; /* #FAFAFA */
  --muted: 215 28% 17%; /* #1E293B */
  --muted-foreground: 217 11% 65%; /* #94A3B8 */
  --popover: 220 26% 14%; /* #1E293B */
  --popover-foreground: 0 0% 98%; /* #FAFAFA */
  --card: 220 26% 14%; /* #1E293B */
  --card-foreground: 0 0% 98%; /* #FAFAFA */
  --border: 215 28% 17%; /* #1E293B */
  --input: 215 28% 17%; /* #1E293B */
  --primary: 142 76% 36%; /* #10B981 */
  --primary-foreground: 0 0% 98%; /* #FAFAFA */
  --secondary: 215 28% 17%; /* #1E293B */
  --secondary-foreground: 0 0% 98%; /* #FAFAFA */
  --accent: 47 96% 53%; /* #F59E0B */
  --accent-foreground: 0 0% 98%; /* #FAFAFA */
  --destructive: 0 63% 31%; /* #B91C1C */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 142 76% 36%; /* #10B981 */
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold leading-tight;
  }
  
  h1 {
    @apply text-4xl lg:text-5xl xl:text-6xl;
  }
  
  h2 {
    @apply text-3xl lg:text-4xl;
  }
  
  h3 {
    @apply text-2xl lg:text-3xl;
  }
  
  p {
    @apply leading-relaxed;
  }
  
  /* Focus styles for accessibility */
  .focus-visible:focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }
  
  .shadow-soft {
    box-shadow: 0 4px 20px -2px hsla(var(--primary), 0.1);
  }
  
  .shadow-primary {
    box-shadow: 0 4px 20px -2px hsla(var(--primary), 0.15);
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }
  
  /* Healthcare specific utilities */
  .bg-healthcare-gradient {
    background: linear-gradient(135deg, hsl(var(--healthcare-primary)) 0%, hsl(var(--healthcare-secondary)) 100%);
  }
  
  .text-healthcare-primary {
    color: hsl(var(--healthcare-primary));
  }
  
  .text-healthcare-secondary {
    color: hsl(var(--healthcare-secondary));
  }
  
  .bg-healthcare-primary {
    background-color: hsl(var(--healthcare-primary));
  }
  
  .bg-healthcare-secondary {
    background-color: hsl(var(--healthcare-secondary));
  }
  
  .border-healthcare-primary {
    border-color: hsl(var(--healthcare-primary));
  }
  
  /* Button hover effects */
  .btn-primary-hover {
    @apply bg-primary hover:bg-green-600 active:bg-green-700 transition-colors duration-200;
  }
  
  .btn-secondary-hover {
    @apply bg-secondary hover:bg-blue-600 active:bg-blue-700 transition-colors duration-200;
  }
  
  /* Professional healthcare styling */
  .healthcare-card {
    @apply bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300;
  }
  
  .healthcare-input {
    @apply border border-input bg-background px-4 py-3 text-sm ring-offset-background rounded-lg file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom scrollbar with healthcare theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.8);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Professional form styling */
.form-group {
  @apply space-y-2;
}

.form-label {
  @apply text-sm font-medium text-foreground;
}

.form-input {
  @apply healthcare-input;
}

.form-textarea {
  @apply healthcare-input min-h-[120px] resize-y;
}

.form-select {
  @apply healthcare-input cursor-pointer;
}

.form-checkbox {
  @apply h-4 w-4 text-primary focus:ring-primary border-input rounded;
}

.form-error {
  @apply text-sm text-destructive;
}

/* Modal and overlay styles */
.modal-overlay {
  @apply fixed inset-0 bg-black/50 backdrop-blur-sm z-50;
}

.modal-content {
  @apply bg-white rounded-2xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto;
}

/* Professional button styles */
.btn {
  @apply inline-flex items-center justify-center rounded-lg px-4 py-2 text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
}

.btn-primary {
  @apply bg-primary text-primary-foreground hover:bg-green-600 active:bg-green-700;
}

.btn-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-blue-600 active:bg-blue-700;
}

.btn-outline {
  @apply border border-input bg-background hover:bg-accent hover:text-accent-foreground;
}

.btn-ghost {
  @apply hover:bg-accent hover:text-accent-foreground;
}

.btn-lg {
  @apply px-8 py-4 text-lg;
}

.btn-sm {
  @apply px-3 py-1.5 text-xs;
}

/* Healthcare professional color scheme */
.healthcare-section {
  @apply py-20;
}

.healthcare-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.healthcare-grid {
  @apply grid gap-8;
}

.healthcare-text-center {
  @apply text-center mb-16;
}

/* Responsive design utilities */
@media (max-width: 768px) {
  .mobile-full-width {
    @apply w-full;
  }
  
  .mobile-text-center {
    @apply text-center;
  }
  
  .mobile-hidden {
    @apply hidden;
  }
}

/* Print styles */
@media print {
  .no-print {
    @apply hidden;
  }
  
  body {
    @apply text-black bg-white;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn-primary {
    @apply border-2 border-black;
  }
  
  .healthcare-card {
    @apply border-2 border-gray-400;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .animate-float,
  .animate-fade-in,
  .animate-slide-up {
    animation: none;
  }
  
  * {
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
